{
  "name": "personal-finance",
  "version": "1.0.0",
  "description": "## ✨ Goal",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stevey8/personal-finance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stevey8/personal-finance/issues"
  },
  "homepage": "https://github.com/Stevey8/personal-finance#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mysql2": "^3.14.0"
  }
}
